{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug in Chrome",
            "url": "http://localhost:7070/index.html",
            "webRoot": "${workspaceFolder}/web",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./~/*": "${webRoot}/node_modules/*",
                "webpack:///./*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*"
            },
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
            "runtimeArgs": [
                "--new-window",
                "--remote-debugging-port=9222",
                "--auto-open-devtools-for-tabs",
                "--window-size=1920,1080",
                "--window-position=0,0",
                "--enable-features=SharedArrayBuffer"
            ],
            "preLaunchTask": "Start Web Server",
            "postDebugTask": "Stop Web Server"
        }
    ]
}