{
    "version": "2.0.0",
    "tasks": [
        // =============================================
        // Emscripten Build Tasks
        // =============================================
        {
            "label": "Set Emscripten Script Permissions",
            "type": "shell",
            "command": "chmod +x ./third_party/emsdk/build_emsdk.sh",
            "group": "build",
            "presentation": {
                "clear": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Emscripten",
            "type": "shell",
            "command": "./third_party/emsdk/build_emsdk.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "Set Emscripten Script Permissions"
        },

        // =============================================
        // OpenCV Build Tasks
        // =============================================
        {
            "label": "Build OpenCV",
            "type": "shell",
            "command": "./third_party/opencv/build_opencv.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false,
                "close": false,
                "group": "buildOpenCV"
            },
            "problemMatcher": [],
            "dependsOn": "Build Emscripten"
        },

        // =============================================
        // Project Build Tasks
        // =============================================
        {
            "label": "Clean Build Directory",
            "type": "shell",
            "command": "rm -rf build && mkdir build",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "clear": true,
                "panel": "shared"
            }
        },
        {
            "label": "Configure CMake with Emscripten",
            "type": "shell",
            "command": "emcmake cmake .. -DCMAKE_CXX_FLAGS=\"-msimd128\"",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "presentation": {
                "panel": "shared"
            },
            "dependsOn": "Clean Build Directory"
        },
        {
            "label": "Build Yadviga Dev",
            "type": "shell",
            "command": "emmake make -j4 && cp yadviga-slam.js yadviga-slam.worker.js ../web/ || echo 'Failed to copy files'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "presentation": {
                "panel": "shared"
            },
            "dependsOn": "Configure CMake with Emscripten"
        },

        // =============================================
        // Debug on Web Server
        // =============================================
        {
            "label": "Start Web Server",
            "type": "shell",
            "command": "lsof -ti:3000 || (cd web && python3 -m http.server 3000)",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Serving HTTP on .* port 3000",
                    "endsPattern": "Serving HTTP on .* port 3000"
                }
            },
            "presentation": {
                "panel": "shared",
                "close": true
            },
            "options": {
                "env": {
                    "PYTHONUNBUFFERED": "1"
                }
            }
        }
    ]
}